plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.milestone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.18'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'com.h2database:h2'

	// json-simple
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	//JUnit4 추가
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}

//	compileOnly(group: 'org.projectlombok',name: 'lombok',version: '1.18.8')
	annotationProcessor(group: 'org.projectlombok', name:'lombok', version:'1.18.8')
}

bootJar{
	archiveBaseName='milestone365'
	archiveFileName='plancus.jar'
	archiveVersion='1.0.0'
}

test {
	useJUnitPlatform()
}
